import s from './Hero.module.scss'

export const HeroTitle = () => {
  return (
    <div className={s.text}>
      <h1 className={s.title}>
        Привет, я <span>Илья</span>
        <br />
        <span>Frontend</span> - разработчик
        <br />
        Создаю решения для <span>будущего!</span>
      </h1>
      <p className={s.subtitle}>
        Я специализируюсь на создании веб-приложений, которые объединяют современные технологии и удобство для пользователя. Моя цель — сделать интернет-пространство более доступным и интерактивным, от первых линий кода до завершённого продукта. Работая над интерфейсами и функционалом, я стремлюсь к тому, чтобы каждый проект отражал баланс между эстетикой и производительностью, предлагая уникальный опыт для пользователей. В моём портфолио вы найдете примеры работ, которые демонстрируют мою страсть к веб-разработке и желание постоянно расти как специалист.
      </p>
    </div>
  )
}