import { Container } from '@/shared/ui/Container/Container'

import s from './About.module.scss'

export const About = () => {
  return (
    <Container className={s.about}>
      <div className={s.image}>
        <img src='my-photo.png' />
      </div>
      <div className={s.text}>
        <h2 className={s.title}>Обо мне</h2>
        <p className={s.subtitle}>
          Меня зовут Илья и мне 23 года. Я разработчик, специализирующийся на JavaScript. Мой путь в программировании начался 3 года назад и с тех пор я очень увлечён созданием веб-приложений и веб-сайтов любой сложности. Я всегда стремлюсь к совершенству и получаю удовольствие от решения сложных задач во время разработки.<br/><br/>За время своей профессиональной деятельности я успел поработать над различными проектами, от простых одностраничных прилолжений, до сложных систем, взаимодействующих с API различными способами. Мой опыт включает в себя не только «сухое» создание интерфейсов, но и оптимизацию производительности, что помогает создавать быстрые и отзывчивые веб-приложения.<br/><br/>В свободное время я увлекаюсь созданием личных проектов и изучением новых технологий. Так же я активно слежу за трендами в веб-разработке и всегда ищу способы улучшить свои навыки. Моя цель - создавать не только функциональные, но и эстетически приятные веб-приложения, которые будут радовать пользователей. Так же я в свободное время люблю заниматься творчеством, в основном - это игра на барабанах. Если Вы хотите узнать больше о моих проектах или обсудить возможности сотрудничества, не стесняйтесь связаться со мной любым, удобным для Вас способом!
        </p>
      </div>
    </Container>
  )
}